##############################################################
# Example configuration for Besu Private Chain noderunner app on AWS #
##############################################################

# Set the AWS account id and region for your environment
AWS_ACCOUNT_ID="xxxxxxxxxxx"
AWS_REGION="us-east-1"

# Private Chain Configuration
VALIDATOR_INSTANCE_TYPE="c7g.2xlarge"
BESU_MEMORY_LIMIT_GB=12                 # MUST be less than the instance type's memory size.
NUM_VALIDATORS=4                        
ALLOWED_RPC_APIS='ETH,NET,IBFT,ADMIN,TXPOOL'
SHARD=3

# Optional comma separated enode addresses of peers in other AWS accounts
CROSS_ACCOUNT_PEERS=""

# Optional comma separated PrivateLink service names to automatically create
# Interface VPC endpoints for cross-account P2P traffic
CROSS_ACCOUNT_P2P_SERVICES=""

# For more detailed configuration options
# see /lib/constants and /lib/genesis/genesis.json